{
  description = "Home Manager configuration of ml";

  inputs = {
    # Specify the source of Home Manager and Nixpkgs.
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { nixpkgs, home-manager, ... }:
    let
      system = "aarch64-darwin";
      pkgs = nixpkgs.legacyPackages.${system};
    in {
      homeConfigurations."ml" = home-manager.lib.homeManagerConfiguration {
        inherit pkgs;

        # Specify your home configuration modules here, for example,
        # the path to your home.nix.
        modules = [ ./home.nix ];

        # Optionally use extraSpecialArgs
        # to pass through arguments to home.nix
      };

      devShells.default = pkgs.mkShell {
        packages = with pkgs; [
          cacert
	  home-manager
        ];
        shellHook = ''
          export LANG=en_US.UTF-8
          export PS1="home-manager|$PS1"
        '';
      };
      devShell = self.devShells.${system}.default;  
    };
}
